PACKAGE_NAME=fr.husi
VERSION_NAME=0.9.0-beta.0
VERSION_CODE=248

HYSTERIA2_VERSION_NAME=2.5.1-0
HYSTERIA2_VERSION=9

JUICITY_VERSION_NAME=0.4.3-1
JUICITY_VERSION=2

NAIVE_VERSION_NAME=v127.0.6533.64-2
NAIVE_VERSION=4

MIERU_VERSION_NAME=3.3.2-0
MIERU_VERSION=2
